GOOGLE_CLIENT_ID="Your client id"
GOOGLE_CLIENT_SECRET="your client secret"
SESSION_SECRET="session secret"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="database name"
PG_PASSWORD="database passord"
PG_PORT="5432, port of database"