<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html{
        font-size: 75%;
      }
      .flag {
        background-color: rgb(206, 17, 38);;
        width: 900px;
        height: 600px;
        position: relative;
      }
      p {
        text-align: center;
        font-size: 5rem;
        color: white;
      }
      .flag > div{
        background-color: rgb(0, 40, 104);
        width: 100%;
        height: 50%;
        position: absolute;
        top: 25%;
      }
      .flag > div > div{
        background-color: whitesmoke;
        --widthx:150px;
        width: var(--widthx);
        height: var(--widthx);
        border-radius: 50%;
        position: relative;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
      }
      .flag > div > div > p {
        color: rgb(0, 40, 104);
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
