<!DOCTYPE html>
<html>
  <!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

  <head>
    <title>CSS Display Property Example</title>
    <style>
      * {
        /* margin: 0;
        padding: 0; */
        font-family: "Noto Sans";
        box-sizing: border-box;
      }
      html {
        font-size: 100%;
      }
      p {
        color: white;
      }

      .red {
        width: 200px;
        height: 200px;
        background-color: red;
      }

      .green {
        width: 200px;
        height: 200px;
        background-color: green;
      }

      .blue {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .making-display-inline {
        display: inline-block;
      }
      /* .making-display-block {
        display: block;
      } */
    </style>
  </head>

  <body>
    <h1>CSS Display Property Ill</h1>
    <p class="red making-display-inline making-display-block">Red Paragraph</p>
    <p class="green making-display-inline making-display-block">
      Green Paragraph
    </p>
    <p class="blue making-display-inline making-display-block">
      Blue Paragraph
    </p>
  </body>
</html>
