<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: silver;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 748px;
        height: 748px;
        background-color: #000000;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;

        color: whitesmoke;
        font: bold 1rem "Noto Sans";

        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: -5px -5px 10px 0px rgb(255, 255, 255), 
            5px 5px 10px 0px rgba(0, 0, 0, 0.5);
      }
      .item {
        background-color: silver;
      }
      .red {
        background-color: indianred;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue {
        background-color: #004592;
      }

      .yellow {
        background-color: gold;
        color: darkslategrey;
      }
      .black {
        background-color: rgb(54, 55, 56);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item blue"></div>
      <div class="item white4"></div>

      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
